# GeniyIdiotApp

./: GeniyIdiotApp.ib_preset  GeniyIdiotApp.sln  README.md
GeniyIdiotApp.Common/: Class1.cs  DataDealer.cs  Diagnosis.cs  DiagnosisStorage.cs  GeniyIdiotApp.Common.csproj  Question.cs  QuestionsStorage.cs  Result.cs  ResultStorage.cs
GeniyIdiotApp.Common/Resources/: diagnoses.txt
GeniyIdiotConsoleApp_dotNet6/: DataDealer.cs  Diagnosis.cs  DiagnosisStorage.cs  GeniyIdiotConsoleApp_dotNet6.csproj  Program.cs  Question.cs  QuestionsStorage.cs  Result.cs  ResultStorage.cs
GeniyIdiotPackaging/: GeniyIdiotPackaging.wapproj  Package.appxmanifest
GeniyIdiotWindowsApp/: AddQuestion.Designer.cs  AddQuestion.cs  App.config  DeleteQuestionsForm.Designer.cs  DeleteQuestionsForm.cs  DeleteQuestionsForm.resx  EnterNameForm.Designer.cs  EnterNameForm.cs  GeniyIdiotWindowsApp.csproj  MainForm.Designer.cs  MainForm.cs  PlayGameForm.Designer.cs  PlayGameForm.cs  Program.cs  ResultsTable.Designer.cs  ResultsTable.cs  ResultsTable.resx  SettingsForm.Designer.cs  SettingsForm.cs  showWrongAnswersForm.Designer.cs  showWrongAnswersForm.cs
GeniyIdiotWindowsApp/Properties/: GameSettings.Designer.cs  GameSettings.settings
Resources/: questions.txt
